<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="231ab1f958734185b63a348628fa0319" Name="Diagram1">
        <EntityTypeShape EntityType="BaiGiangDBModel.Cours" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiGiangDBModel.LectureReview" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiGiangDBModel.Lecture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiGiangDBModel.User" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BaiGiangDBModel.FK__Lectures__Course__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BaiGiangDBModel.FK__LectureRe__Lectu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BaiGiangDBModel.FK__LectureRe__UserI__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>